<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/countobj_menu"
        android:title="View Emotion Count..." />
    <item
        android:id="@+id/historyobj_menu"
        android:title="View History..." />
</menu>