<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loveButton"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:background="#669ed3"
        android:onClick="recordLove"
        android:text="Love"
        app:layout_constraintBottom_toTopOf="@+id/surpriseButton"
        app:layout_constraintEnd_toStartOf="@+id/joyButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/joyButton"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="#669ed3"
        android:onClick="recordJoy"
        android:text="Joy"
        app:layout_constraintBottom_toTopOf="@+id/angerButton"
        app:layout_constraintEnd_toStartOf="@+id/sadButton"
        app:layout_constraintStart_toEndOf="@+id/loveButton" />

    <Button
        android:id="@+id/sadButton"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:background="#669ed3"
        android:onClick="recordSad"
        android:text="Sad"
        app:layout_constraintBottom_toTopOf="@+id/fearButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/joyButton" />

    <Button
        android:id="@+id/surpriseButton"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:background="#669ed3"
        android:onClick="recordSurprise"
        android:text="Surprise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/angerButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/angerButton"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="#669ed3"
        android:onClick="recordAnger"
        android:text="Anger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fearButton"
        app:layout_constraintStart_toEndOf="@+id/surpriseButton" />

    <Button
        android:id="@+id/fearButton"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:background="#669ed3"
        android:onClick="recordFear"
        android:text="Fear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/angerButton"
        app:layout_constraintTop_toTopOf="@+id/angerButton" />

    <EditText
        android:id="@+id/welcomeMessage"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textShortMessage"
        android:text="Welcome to FeelsBook"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentEmotionText"
        android:layout_width="322dp"
        android:layout_height="137dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMessage" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Write Comment..."
        android:inputType="textShortMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentEmotionText" />

</android.support.constraint.ConstraintLayout>