<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/joyCountBox"
        android:layout_width="56dp"
        android:layout_height="41dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/joyfulText"
        app:layout_constraintTop_toBottomOf="@+id/counterViewHeader" />

    <EditText
        android:id="@+id/counterViewHeader"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Times you have felt..."
        android:textSize="24sp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/joyfulText"
        android:layout_width="66dp"
        android:layout_height="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:ems="10"
        android:inputType="text"
        android:text="Joyful:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counterViewHeader" />

    <EditText
        android:id="@+id/sadText"
        android:layout_width="66dp"
        android:layout_height="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:ems="10"
        android:inputType="text"
        android:text="Sad:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joyfulText" />

    <EditText
        android:id="@+id/angryText"
        android:layout_width="66dp"
        android:layout_height="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:ems="10"
        android:inputType="text"
        android:text="Angry:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sadText" />

    <EditText
        android:id="@+id/surpriseText"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:ems="10"
        android:inputType="text"
        android:text="Surprised:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angryText" />

    <EditText
        android:id="@+id/fearText"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:ems="10"
        android:inputType="text"
        android:text="Fearful:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surpriseText" />

    <EditText
        android:id="@+id/loveText"
        android:layout_width="68dp"
        android:layout_height="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Loved:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fearText" />

    <EditText
        android:id="@+id/sadCountBox"
        android:layout_width="56dp"
        android:layout_height="41dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/sadText"
        app:layout_constraintTop_toBottomOf="@+id/joyCountBox" />

    <EditText
        android:id="@+id/angerCountBox"
        android:layout_width="56dp"
        android:layout_height="41dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/angryText"
        app:layout_constraintTop_toBottomOf="@+id/sadCountBox" />

    <EditText
        android:id="@+id/surpriseCountBox"
        android:layout_width="56dp"
        android:layout_height="41dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/surpriseText"
        app:layout_constraintTop_toBottomOf="@+id/angerCountBox" />

    <EditText
        android:id="@+id/fearCountBox"
        android:layout_width="56dp"
        android:layout_height="41dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/fearText"
        app:layout_constraintTop_toBottomOf="@+id/surpriseCountBox" />

    <EditText
        android:id="@+id/lovedCountBox"
        android:layout_width="56dp"
        android:layout_height="41dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/loveText"
        app:layout_constraintTop_toBottomOf="@+id/fearCountBox" />

</android.support.constraint.ConstraintLayout>